In [498]:
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path
import seaborn as sns

%matplotlib inline

In [499]:
AAPL_365 = pd.read_csv("APPLE_365.csv")
COSTCO_365 = pd.read_csv("COSTCO_365.csv")
GOOGLE_365 = pd.read_csv("GOOGLE_365.csv")

Data from Apple

In [500]:
AAPL_365.head(10)

                Apple Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0                AAPL        NaN        NaN        NaN        NaN        NaN
1                Date       Open       High        Low      Close     Volume
2  3/26/2020 16:00:00      61.63      64.67      61.59      64.61   63140169
3  3/27/2020 16:00:00      63.19      63.97      61.76      61.94   51054153
4  3/30/2020 16:00:00      62.69      63.88      62.35       63.7   41994110
5  3/31/2020 16:00:00       63.9      65.62         63      63.57   49250501
6   4/1/2020 16:00:00      61.63      62.18      59.78      60.23   44054638
7   4/2/2020 16:00:00      60.09      61.29      59.23      61.23   41483493
8   4/3/2020 16:00:00       60.7      61.43      59.74      60.35   32470017
9   4/6/2020 16:00:00      62.73      65.78      62.35      65.62   50455071

In [501]:
AAPL_365.isnull().sum()

Apple         0
Unnamed: 1    1
Unnamed: 2    1
Unnamed: 3    1
Unnamed: 4    1
Unnamed: 5    1
dtype: int64

In [502]:
AAPL_365 = AAPL_365.fillna("Unknown")
AAPL_365

                  Apple Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0                  AAPL    Unknown    Unknown    Unknown    Unknown    Unknown
1                  Date       Open       High        Low      Close     Volume
2    3/26/2020 16:00:00      61.63      64.67      61.59      64.61   63140169
3    3/27/2020 16:00:00      63.19      63.97      61.76      61.94   51054153
4    3/30/2020 16:00:00      62.69      63.88      62.35       63.7   41994110
..                  ...        ...        ...        ...        ...        ...
249  3/19/2021 16:00:00      119.9     121.43     119.68     119.99  185549522
250  3/22/2021 16:00:00     120.33     123.87     120.26     123.39  111912284
251  3/23/2021 16:00:00     123.33     124.24     122.14     122.54   95467142
252  3/24/2021 16:00:00     122.82      122.9     120.07     120.09   88530485
253  3/25/2021 16:00:00     119.54     121.66        119     120.59   98844681

[254 rows x 6 columns]

In [503]:
AAPL_365 = AAPL_365.dropna()
AAPL_365

                  Apple Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0                  AAPL    Unknown    Unknown    Unknown    Unknown    Unknown
1                  Date       Open       High        Low      Close     Volume
2    3/26/2020 16:00:00      61.63      64.67      61.59      64.61   63140169
3    3/27/2020 16:00:00      63.19      63.97      61.76      61.94   51054153
4    3/30/2020 16:00:00      62.69      63.88      62.35       63.7   41994110
..                  ...        ...        ...        ...        ...        ...
249  3/19/2021 16:00:00      119.9     121.43     119.68     119.99  185549522
250  3/22/2021 16:00:00     120.33     123.87     120.26     123.39  111912284
251  3/23/2021 16:00:00     123.33     124.24     122.14     122.54   95467142
252  3/24/2021 16:00:00     122.82      122.9     120.07     120.09   88530485
253  3/25/2021 16:00:00     119.54     121.66        119     120.59   98844681

[254 rows x 6 columns]

In [504]:
AAPL_365.isnull().sum()

Apple         0
Unnamed: 1    0
Unnamed: 2    0
Unnamed: 3    0
Unnamed: 4    0
Unnamed: 5    0
dtype: int64

In [505]:
AAPL_365 = AAPL_365.drop(columns = ['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 5'])
AAPL_365

                  Apple Unnamed: 4
0                  AAPL    Unknown
1                  Date      Close
2    3/26/2020 16:00:00      64.61
3    3/27/2020 16:00:00      61.94
4    3/30/2020 16:00:00       63.7
..                  ...        ...
249  3/19/2021 16:00:00     119.99
250  3/22/2021 16:00:00     123.39
251  3/23/2021 16:00:00     122.54
252  3/24/2021 16:00:00     120.09
253  3/25/2021 16:00:00     120.59

[254 rows x 2 columns]

In [506]:
AAPL_365 = AAPL_365.rename(columns={
    "Apple": "Date"
})
AAPL_365

                   Date Unnamed: 4
0                  AAPL    Unknown
1                  Date      Close
2    3/26/2020 16:00:00      64.61
3    3/27/2020 16:00:00      61.94
4    3/30/2020 16:00:00       63.7
..                  ...        ...
249  3/19/2021 16:00:00     119.99
250  3/22/2021 16:00:00     123.39
251  3/23/2021 16:00:00     122.54
252  3/24/2021 16:00:00     120.09
253  3/25/2021 16:00:00     120.59

[254 rows x 2 columns]

In [507]:
AAPL_365 = AAPL_365.drop([0,1])

In [508]:
AAPL_365.set_index(pd.to_datetime(AAPL_365['Date'], infer_datetime_format=True), inplace=True)
AAPL_365

                                   Date Unnamed: 4
Date
2020-03-26 16:00:00  3/26/2020 16:00:00      64.61
2020-03-27 16:00:00  3/27/2020 16:00:00      61.94
2020-03-30 16:00:00  3/30/2020 16:00:00       63.7
2020-03-31 16:00:00  3/31/2020 16:00:00      63.57
2020-04-01 16:00:00   4/1/2020 16:00:00      60.23
...                                 ...        ...
2021-03-19 16:00:00  3/19/2021 16:00:00     119.99
2021-03-22 16:00:00  3/22/2021 16:00:00     123.39
2021-03-23 16:00:00  3/23/2021 16:00:00     122.54
2021-03-24 16:00:00  3/24/2021 16:00:00     120.09
2021-03-25 16:00:00  3/25/2021 16:00:00     120.59

[252 rows x 2 columns]

In [509]:
AAPL_365 = AAPL_365.drop(columns=["Date"])
AAPL_365

                    Unnamed: 4
Date
2020-03-26 16:00:00      64.61
2020-03-27 16:00:00      61.94
2020-03-30 16:00:00       63.7
2020-03-31 16:00:00      63.57
2020-04-01 16:00:00      60.23
...                        ...
2021-03-19 16:00:00     119.99
2021-03-22 16:00:00     123.39
2021-03-23 16:00:00     122.54
2021-03-24 16:00:00     120.09
2021-03-25 16:00:00     120.59

[252 rows x 1 columns]

In [510]:
AAPL_365 = AAPL_365.rename(columns={
   "Unnamed: 4": "Apple"
})
AAPL_365

                      Apple
Date
2020-03-26 16:00:00   64.61
2020-03-27 16:00:00   61.94
2020-03-30 16:00:00    63.7
2020-03-31 16:00:00   63.57
2020-04-01 16:00:00   60.23
...                     ...
2021-03-19 16:00:00  119.99
2021-03-22 16:00:00  123.39
2021-03-23 16:00:00  122.54
2021-03-24 16:00:00  120.09
2021-03-25 16:00:00  120.59

[252 rows x 1 columns]

Data from Costco

In [511]:
COSTCO_365.head(10)

               Costco Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0                COST        NaN        NaN        NaN        NaN        NaN
1                Date       Open       High        Low      Close     Volume
2  3/26/2020 16:00:00     281.34     293.73     280.86      292.3    5471961
3  3/27/2020 16:00:00     287.13     293.49     283.33     284.33    4250350
4  3/30/2020 16:00:00     287.49     291.68     285.84     291.12    4395977
5  3/31/2020 16:00:00     287.42     291.52        284     285.13    5623886
6   4/1/2020 16:00:00     282.36      288.8      280.9     286.78    3745783
7   4/2/2020 16:00:00     284.38     292.78     282.82     291.48    3500595
8   4/3/2020 16:00:00     289.16     292.34      285.8     288.65    2650063
9   4/6/2020 16:00:00        293     305.49     289.57     305.12    5272534

In [512]:
COSTCO_365.isnull().sum()

Costco        0
Unnamed: 1    1
Unnamed: 2    1
Unnamed: 3    1
Unnamed: 4    1
Unnamed: 5    1
dtype: int64

In [513]:
COSTCO_365 = COSTCO_365.fillna("Unknown")

In [514]:
COSTCO_365.dropna()

                 Costco Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0                  COST    Unknown    Unknown    Unknown    Unknown    Unknown
1                  Date       Open       High        Low      Close     Volume
2    3/26/2020 16:00:00     281.34     293.73     280.86      292.3    5471961
3    3/27/2020 16:00:00     287.13     293.49     283.33     284.33    4250350
4    3/30/2020 16:00:00     287.49     291.68     285.84     291.12    4395977
..                  ...        ...        ...        ...        ...        ...
249  3/19/2021 16:00:00     323.61     329.25     322.39     328.91    4859256
250  3/22/2021 16:00:00     328.45     336.17     328.19     334.49    4064876
251  3/23/2021 16:00:00     333.89     342.51      333.8     340.34    3641218
252  3/24/2021 16:00:00     342.22     342.51     336.83     338.04    3006369
253  3/25/2021 16:00:00     337.81     347.78     337.27     346.34    4307145

[254 rows x 6 columns]

In [515]:
COSTCO_365.isnull().sum()

Costco        0
Unnamed: 1    0
Unnamed: 2    0
Unnamed: 3    0
Unnamed: 4    0
Unnamed: 5    0
dtype: int64

In [516]:
COSTCO_365 = COSTCO_365.drop(columns = ['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 5'])

In [517]:
COSTCO_365 = COSTCO_365.rename(columns={
    "Costco": "Date"
})
COSTCO_365

                   Date Unnamed: 4
0                  COST    Unknown
1                  Date      Close
2    3/26/2020 16:00:00      292.3
3    3/27/2020 16:00:00     284.33
4    3/30/2020 16:00:00     291.12
..                  ...        ...
249  3/19/2021 16:00:00     328.91
250  3/22/2021 16:00:00     334.49
251  3/23/2021 16:00:00     340.34
252  3/24/2021 16:00:00     338.04
253  3/25/2021 16:00:00     346.34

[254 rows x 2 columns]

In [518]:
COSTCO_365 = COSTCO_365.drop([0,1])

In [519]:
COSTCO_365.set_index(pd.to_datetime(COSTCO_365['Date'], infer_datetime_format=True), inplace=True)

In [520]:
COSTCO_365 = COSTCO_365.drop(columns=["Date"])

In [521]:
COSTCO_365 = COSTCO_365.rename(columns={
   "Unnamed: 4": "COSTCO"
})
COSTCO_365

                     COSTCO
Date
2020-03-26 16:00:00   292.3
2020-03-27 16:00:00  284.33
2020-03-30 16:00:00  291.12
2020-03-31 16:00:00  285.13
2020-04-01 16:00:00  286.78
...                     ...
2021-03-19 16:00:00  328.91
2021-03-22 16:00:00  334.49
2021-03-23 16:00:00  340.34
2021-03-24 16:00:00  338.04
2021-03-25 16:00:00  346.34

[252 rows x 1 columns]

Data from Google

In [522]:
GOOGLE_365.head(10)

               Google Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0                GOOG        NaN        NaN        NaN        NaN        NaN
1                Date       Open       High        Low      Close     Volume
2  3/26/2020 16:00:00     1111.8    1169.97    1093.53    1161.75    3573755
3  3/27/2020 16:00:00    1125.67    1150.67    1105.91    1110.71    3208495
4  3/30/2020 16:00:00    1125.04    1151.63    1096.48    1146.82    2574061
5  3/31/2020 16:00:00     1147.3    1175.31    1138.14    1162.81    2487983
6   4/1/2020 16:00:00       1122    1129.69    1097.45    1105.62    2344173
7   4/2/2020 16:00:00    1098.26    1126.86     1096.4    1120.84    1964881
8   4/3/2020 16:00:00    1119.02    1123.54    1079.81    1097.88    2313400
9   4/6/2020 16:00:00       1138    1194.66    1130.94    1186.92    2664723

In [523]:
GOOGLE_365.isnull().sum()

Google        0
Unnamed: 1    1
Unnamed: 2    1
Unnamed: 3    1
Unnamed: 4    1
Unnamed: 5    1
dtype: int64

In [524]:
GOOGLE_365 = GOOGLE_365.fillna("Unknown")

In [525]:
GOOGLE_365.dropna()

                 Google Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0                  GOOG    Unknown    Unknown    Unknown    Unknown    Unknown
1                  Date       Open       High        Low      Close     Volume
2    3/26/2020 16:00:00     1111.8    1169.97    1093.53    1161.75    3573755
3    3/27/2020 16:00:00    1125.67    1150.67    1105.91    1110.71    3208495
4    3/30/2020 16:00:00    1125.04    1151.63    1096.48    1146.82    2574061
..                  ...        ...        ...        ...        ...        ...
249  3/19/2021 16:00:00    2042.05     2053.1    2017.68     2043.2    2314893
250  3/22/2021 16:00:00    2041.84    2057.99    2026.07    2038.59    1954816
251  3/23/2021 16:00:00     2051.7     2072.3    2039.22    2052.96    1366997
252  3/24/2021 16:00:00    2065.37    2078.21    2041.56    2045.06    1154029
253  3/25/2021 16:00:00    2044.81    2058.87    2010.73    2044.36    1418907

[254 rows x 6 columns]

In [526]:
GOOGLE_365.isnull().sum()

Google        0
Unnamed: 1    0
Unnamed: 2    0
Unnamed: 3    0
Unnamed: 4    0
Unnamed: 5    0
dtype: int64

In [527]:
GOOGLE_365 = GOOGLE_365.drop(columns = ['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 5'])

In [528]:
GOOGLE_365 = GOOGLE_365.rename(columns = {
    "Google": "Date"
})
GOOGLE_365

                   Date Unnamed: 4
0                  GOOG    Unknown
1                  Date      Close
2    3/26/2020 16:00:00    1161.75
3    3/27/2020 16:00:00    1110.71
4    3/30/2020 16:00:00    1146.82
..                  ...        ...
249  3/19/2021 16:00:00     2043.2
250  3/22/2021 16:00:00    2038.59
251  3/23/2021 16:00:00    2052.96
252  3/24/2021 16:00:00    2045.06
253  3/25/2021 16:00:00    2044.36

[254 rows x 2 columns]

In [529]:
GOOGLE_365 = GOOGLE_365.drop([0,1])

In [530]:
GOOGLE_365.set_index(pd.to_datetime(GOOGLE_365['Date'], infer_datetime_format=True), inplace=True)

In [531]:
GOOGLE_365 = GOOGLE_365.drop(columns=["Date"])

In [532]:
GOOGLE_365 = GOOGLE_365.rename(columns={
   "Unnamed: 4": "GOOGLE"
})
GOOGLE_365

                      GOOGLE
Date
2020-03-26 16:00:00  1161.75
2020-03-27 16:00:00  1110.71
2020-03-30 16:00:00  1146.82
2020-03-31 16:00:00  1162.81
2020-04-01 16:00:00  1105.62
...                      ...
2021-03-19 16:00:00   2043.2
2021-03-22 16:00:00  2038.59
2021-03-23 16:00:00  2052.96
2021-03-24 16:00:00  2045.06
2021-03-25 16:00:00  2044.36

[252 rows x 1 columns]

Preparing to Concatenate

In [545]:
COM_GOOG = pd.read_csv("GOOGLE_365.csv", index_col = "Date")
COM_AAPL = pd.read_csv("APPLE_365.csv", index_col = "Date")
COM_COSTCO = pd.read_csv("COSTCO_365.csv", index_col = "Date")

ValueError: Index Date invalid

In [544]:
joined_data = pd.concat([COM_GOOG, COM_AAPL, COM_COSTCO], axis="columns", join="outer")
joined_data

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
GOOG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Date,Open,High,Low,Close,Volume,Open,High,Low,Close,Volume,Open,High,Low,Close,Volume
3/26/2020 16:00:00,1111.8,1169.97,1093.53,1161.75,3573755,61.63,64.67,61.59,64.61,63140169,281.34,293.73,280.86,292.3,5471961
3/27/2020 16:00:00,1125.67,1150.67,1105.91,1110.71,3208495,63.19,63.97,61.76,61.94,51054153,287.13,293.49,283.33,284.33,4250350
3/30/2020 16:00:00,1125.04,1151.63,1096.48,1146.82,2574061,62.69,63.88,62.35,63.7,41994110,287.49,291.68,285.84,291.12,4395977
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3/23/2021 16:00:00,2051.7,2072.3,2039.22,2052.96,1366997,123.33,124.24,122.14,122.54,95467142,333.89,342.51,333.8,340.34,3641218
3/24/2021 16:00:00,2065.37,2078.21,2041.56,2045.06,1154029,122.82,122.9,120.07,120.09,88530485,342.22,342.51,336.83,338.04,3006369
3/25/2021 16:00:00,2044.81,2058.87,2010.73,2044.36,1418907,119.54,121.66,119,120.59,98844681,337.81,347.78,337.27,346.34,4307145
AAPL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
COST,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN